# TransitTrack

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/voxelpushing/transittrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxelpushing/transittrack/: AcknowledgementDialogFragment.kt  FullScreenDialogFragment.kt  MainActivity.kt  PastResultsListFragment.kt
app/src/main/java/com/voxelpushing/transittrack/db/: VehicleStatusDao.kt  VehicleStatusDatabase.kt
app/src/main/java/com/voxelpushing/transittrack/models/: ResponseState.kt  RouteConfigResponse.kt  VehicleLocationResponse.kt  VehicleStatus.kt  VehicleStatusLiveDataContainer.kt
app/src/main/java/com/voxelpushing/transittrack/services/: NextBusApiService.kt
app/src/main/java/com/voxelpushing/transittrack/util/: ViewUtils.kt
app/src/main/java/com/voxelpushing/transittrack/vm/: DatabaseViewModel.kt  TrackingViewModel.kt
app/src/main/res/anim/: layout_anim_list_item_drop.xml  list_anim_item_drop.xml
app/src/main/res/drawable/: ic_bus_stop.xml  ic_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_acknowledgement.xml  fragment_full_screen_layout.xml  fragment_past_results_list.xml  list_item_vehicle_result_card.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/voxelpushing/transittrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
